body{
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 0;
}

.container{
    background-color: rgb(196, 191, 191);
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: grid;
    grid-template-rows: 100px 1fr 80px;   

}

/*HEADER*/

.banner{
    color: white;
    background-color: #333;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*FOOTER*/

.footer{
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.mainPage
{
    padding: 40px;
}

/*CARDS*/

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    height: fit-content;
}

@media (max-width: 800px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

.cardHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.btn{
    cursor: pointer;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    width: 100%;
    transition: 0.2s;
}

.btn:hover{
    background-color: #444;
}

.cardimg img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.cardSmall
{
    font-size: 12px;
}

/*FORM*/
.form{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    margin: 20px auto 0px auto;
    background-color: #aaa;
    padding: 20px;
}

.formContent{
    display: flex;
    flex-direction: column;
}

.formBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}


@media (max-width: 600px){
    .formBox{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*NAV*/
.navMain{
    width: 100%;
    background-color: #333;
    color: white;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.nav_ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

.nav_ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.nav_ul li a:hover{
    color: #aaa;
}